{
  "name": "smache",
  "version": "1.0.1",
  "description": "Smart caching module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houfeng/smache.git"
  },
  "keywords": [
    "cache",
    "memory-cache",
    "memory"
  ],
  "author": "Houfeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Houfeng/smache/issues"
  },
  "homepage": "https://github.com/Houfeng/smache#readme"
}
